{
    "type": "map",
    "required": true,
    "mapping": {
	"deployer": {
	    "type": "map",
	    "required": true,
	    "mapping": {
		"use_allocate": { "type": "bool", "required": true },
		"ignore_address_suggestions": { "type": "bool" },
		"bios_map": {
		    "type": "seq",
		    "required": true,
		    "sequence": [
                        {
			    "type": "map",
			    "required": true,
			    "mapping": {
			        "pattern": { "type": "str", "required": true },
			        "bios_set": { "type": "str", "required": true },
			        "raid_set": { "type": "str", "required": true }
			    }
		        }
                    ]
		},
		"os_map": {
                    "type": "seq",
                    "required": true,
                    "sequence": [
                        {
		            "type": "map",
                            "required": true,
                            "mapping": {
			        "pattern": { "type": "str", "required": true },
			        "install_os": { "type": "str", "required": true }
		            }
		        }
                    ]
		}
	    }
	}
    }
}
